import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class ZeromatrixTest {
    @Test
    public void zeroTest() {
        Zeromatrix classUnderTest = new Zeromatrix();
        int[][] input = new int[9][9];

        input[0] = new int[]{4, 8, 3, 9, 2, 1, 6, 0, 7};
        input[1] = new int[]{9, 6, 7, 3, 4, 5, 8, 2, 1};
        input[2] = new int[]{2, 5, 1, 8, 7, 6, 4, 9, 3};
        input[3] = new int[]{5, 4, 8, 1, 0, 2, 9, 7, 6};
        input[4] = new int[]{7, 2, 9, 5, 6, 4, 1, 3, 8};
        input[5] = new int[]{1, 3, 6, 7, 9, 8, 2, 4, 5};
        input[6] = new int[]{3, 7, 2, 6, 8, 9, 5, 1, 4};
        input[7] = new int[]{8, 1, 4, 2, 5, 3, 7, 6, 9};
        input[8] = new int[]{6, 9, 5, 4, 1, 7, 3, 8, 2};

        int[][] expected = new int[9][9];
        expected[0] = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0};
        expected[1] = new int[]{9, 6, 7, 3, 0, 5, 8, 0, 1};
        expected[2] = new int[]{2, 5, 1, 8, 0, 6, 4, 0, 3};
        expected[3] = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0};
        expected[4] = new int[]{7, 2, 9, 5, 0, 4, 1, 0, 8};
        expected[5] = new int[]{1, 3, 6, 7, 0, 8, 2, 0, 5};
        expected[6] = new int[]{3, 7, 2, 6, 0, 9, 5, 0, 4};
        expected[7] = new int[]{8, 1, 4, 2, 0, 3, 7, 0, 9};
        expected[8] = new int[]{6, 9, 5, 4, 0, 7, 3, 0, 2};

        int[][] actual = classUnderTest.zero(input, 9);

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                assertEquals(expected[i][j], actual[i][j]);
            }
        }
    }
}
